server:
    interface: 0.0.0.0@53
    interface: 0.0.0.0@853
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow
    verbosity: 2
    logfile: ""
    use-syslog: yes
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
    tls-service-key: "/etc/letsencrypt/live/login.easybanqingonline.online/privkey.pem"
    tls-service-pem: "/etc/letsencrypt/live/login.easybanqingonline.online/fullchain.pem"
    tls-port: 853
forward-zone:
    name: "."
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-tls-upstream: yes
